MYSQL_URL="mysql://root:root@127.0.0.1:3306/emotion_recog"
EMOTION_API_URL='http://localhost:5000/analyze'
EMOTION_API_RESPONSE_DELAY=2000 # Delay para poupar execução da API, que sofria com os 500mb de RAM
NODE_ENV='development'
# HIDE_LOGS='true'